<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.garudpuran.postermakerpro.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.garudpuran.postermakerpro.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.garudpuran.postermakerpro.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_referFragment"
            app:destination="@id/referFragment" />
        <action
            android:id="@+id/action_profile_fragment_to_myProfilesFragment"
            app:destination="@id/myProfilesFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_customFragment"
        android:name="com.garudpuran.postermakerpro.ui.custom.CustomFragment"
        android:label="Custom"
        tools:layout="@layout/fragment_custom" />
    <fragment
        android:id="@+id/referFragment"
        android:name="com.garudpuran.postermakerpro.ui.ReferFragment"
        android:label="fragment_refer"
        tools:layout="@layout/fragment_refer" />
    <fragment
        android:id="@+id/myProfilesFragment"
        android:name="com.garudpuran.postermakerpro.ui.profile.MyProfilesFragment"
        android:label="fragment_my_profiles"
        tools:layout="@layout/fragment_my_profiles" />
</navigation>