<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/otp_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="15dp"
    app:cardElevation="8dp"
    tools:context=".ui.authentication.OTPActivity">

    <!-- custom_dialog_layout.xml -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="50dp"
            android:layout_height="3dp"
            android:background="@color/black"
            android:layout_marginVertical="10dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="16dp"
            android:text="@string/enter_otp"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"

            />

        <TextView
            android:id="@+id/heading_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="10dp"
            android:text=""
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/resendTextView"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/otpEditText1"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:background="@drawable/outlined_primary_rounded_bg"
                android:autofillHints="password"
                android:ems="10"
                android:gravity="center"
                android:hint="_"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/guideline5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline4" />

            <EditText
                android:id="@+id/otpEditText2"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:background="@drawable/outlined_primary_rounded_bg"
                android:ems="10"
                android:gravity="center"
                android:hint="_"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/guideline5"
                app:layout_constraintEnd_toStartOf="@+id/otpEditText3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/otpEditText1"
                app:layout_constraintTop_toTopOf="@+id/guideline4" />

            <EditText
                android:id="@+id/otpEditText3"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:background="@drawable/outlined_primary_rounded_bg"
                android:ems="10"
                android:gravity="center"
                android:hint="_"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/guideline5"
                app:layout_constraintEnd_toStartOf="@+id/otpEditText4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/otpEditText2"
                app:layout_constraintTop_toTopOf="@+id/guideline4" />

            <EditText
                android:id="@+id/otpEditText4"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:background="@drawable/outlined_primary_rounded_bg"
                android:ems="10"
                android:gravity="center"
                android:hint="_"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/guideline5"
                app:layout_constraintEnd_toStartOf="@+id/otpEditText5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/otpEditText3"
                app:layout_constraintTop_toTopOf="@+id/guideline4" />


            <EditText
                android:id="@+id/otpEditText5"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:background="@drawable/outlined_primary_rounded_bg"
                android:ems="10"
                android:gravity="center"
                android:hint="_"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/guideline5"
                app:layout_constraintEnd_toStartOf="@+id/otpEditText6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/otpEditText4"
                app:layout_constraintTop_toTopOf="@+id/guideline4"
                tools:layout_editor_absoluteY="198dp" />

            <EditText
                android:id="@+id/otpEditText6"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:background="@drawable/outlined_primary_rounded_bg"
                android:ems="10"
                android:gravity="center"
                android:hint="_"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/guideline5"
                app:layout_constraintEnd_toStartOf="@+id/otpEditText6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/otpEditText4"
                app:layout_constraintTop_toTopOf="@+id/guideline4"
                tools:layout_editor_absoluteY="198dp" />



        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/verify_otp_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="5dp"
            android:background="@drawable/btn_disabled"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="100dp"
            android:text="@string/verify" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:gravity="top"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/didn_t_receive_otp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/resend_otp_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/primary_color_red"
                android:fontFamily="@font/roboto_semibold"
                android:text="Retry in 31 sec"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/resend_otp_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="@color/primary_color_red"
                android:fontFamily="@font/roboto_semibold"
                android:text="@string/resend_otp"
                android:textSize="17sp" />

        </LinearLayout>



    </LinearLayout>

    <include
        android:id="@+id/progress"
        layout="@layout/progress_layout_transparent"
        android:clickable="false"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</com.google.android.material.card.MaterialCardView>



