<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/cat_bg"
    android:backgroundTint="@color/primary_color_red"
        android:layout_margin="15dp"
        >


        <ImageView
            android:id="@+id/cat_iv"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:src="@drawable/political"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

    <TextView
        android:id="@+id/cat_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/cat_political_title"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/cat_iv"
        app:layout_constraintTop_toBottomOf="@id/cat_iv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

