<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.authentication.login.SignInFragment">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">


      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:fontFamily="@font/roboto_bold"
          android:text="Welcome"
          android:layout_marginTop="100dp"
          android:layout_marginHorizontal="20dp"
          android:textColor="@color/primary_color_red"
          android:textSize="40sp"
          app:layout_constraintTop_toTopOf="parent" />

      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="409dp"
          android:layout_height="wrap_content"
          app:startIconDrawable="@drawable/mobile_number"
          app:startIconTint="@color/primary_color_red"
          app:errorEnabled="true"
          app:counterEnabled="true"
          app:counterMaxLength="10"
          app:prefixText="+91"
          app:boxStrokeWidth="0dp"
          app:boxStrokeWidthFocused="0dp"
          app:prefixTextColor="@android:color/darker_gray"
          tools:layout_editor_absoluteX="1dp"
          tools:layout_editor_absoluteY="297dp">

          <com.google.android.material.textfield.TextInputEditText
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Enter Mobile No"
              android:background="@drawable/outlined_primary_rounded_bg"
             />
      </com.google.android.material.textfield.TextInputLayout>


  </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>