<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.editing.options.OptionsProfilePhotoFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/edit_frag_options_profile_hide_show_image_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:buttonTint="@color/primary_color"
            android:text="Show/Hide"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/edit_frag_options_profile_change_image_btn"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/outline_rounded_orange_stroke_bg"
            android:fontFamily="@font/roboto_semibold"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:text="Change Image"

            android:textColor="@color/primary_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_profile_image_size_slider" />

        <TextView
            android:id="@+id/edit_frag_options_profile_reset_image_btn"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@drawable/outline_rounded_orange_stroke_bg"
            android:fontFamily="@font/roboto_semibold"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:text="Reset Image"
            android:textColor="@color/primary_color"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_profile_image_size_slider" />

        <TextView
            android:id="@+id/edit_frag_options_profile_bg_rmv_btn"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@drawable/outline_rounded_orange_stroke_bg"
            android:fontFamily="@font/roboto_semibold"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:text="Remove Background"
            android:textColor="@color/primary_color"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/edit_frag_options_profile_hide_show_image_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/edit_frag_options_profile_hide_show_image_btn"
            app:layout_constraintTop_toTopOf="@+id/edit_frag_options_profile_hide_show_image_btn" />


        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Image Size :"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_frag_options_profile_hide_show_image_btn" />

        <com.google.android.material.slider.Slider
            android:id="@+id/edit_profile_image_size_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:value="100"
            android:valueFrom="0"
            android:valueTo="200"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            tools:layout_editor_absoluteX="20dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>