<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frame_footer_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/frame_eight_bottom_side"
        android:paddingVertical="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/user_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/roboto_semibold"
            android:gravity="center"
            android:text="@string/poster_maker_pro"
            android:textColor="@color/white"
            android:textSize="35sp"
            app:layout_constraintBottom_toTopOf="@+id/user_address_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_address_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_semibold"
            android:gravity="center"
            android:text="Your Business Address"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@+id/user_mobile_tv"
            app:layout_constraintEnd_toEndOf="@+id/user_name_tv"
            app:layout_constraintStart_toStartOf="@+id/user_name_tv" />

        <TextView
            android:id="@+id/user_mobile_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/roboto_semibold"
            android:gravity="center"
            android:text="Mobile no: +919595559577"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/user_name_tv"
            app:layout_constraintStart_toStartOf="@+id/user_name_tv" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_profile_pic_iv"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pmp_app_icon"
        app:civ_border_color="@color/red_two"
        app:civ_border_width="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frame_footer_parent_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>