<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="10dp"
    android:layout_height="100dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/transaction_item_user_profile_pic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/telegram"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/transaction_item_user_profile_pic"
            app:layout_constraintStart_toEndOf="@+id/transaction_item_user_profile_pic"
            app:layout_constraintTop_toTopOf="@+id/transaction_item_user_profile_pic">

            <TextView
                android:id="@+id/transaction_item_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_semibold"
                android:text="Basic Plan"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/transaction_item_desp_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_semibold"
                android:text="21 Jun - 22 July"
                android:textColor="@color/font_grey"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/transaction_item_user_profile_pic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/transaction_item_user_profile_pic">

            <TextView
                android:id="@+id/transaction_item_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_semibold"
                android:text="₹300"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/transaction_item_price_desp_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_semibold"
                android:text="Debited"
                android:textColor="@color/font_grey"
                android:textSize="14sp" />
        </LinearLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>